genes	CN
AKT1	1
APC	0
ATM	0
ATR	1
BMI1	-1
CBX3	1
CCNA2	-1
CCNB1	0
CCNC	-1
CCND1	0
CCNE1	0
CCNH	0
CDC14A	-1
CDC20	-1
CDC25C	0
CDC37	0
CDK1	1
CDK2	0
CDK3	0
CDK4	0
CDK6	0
CDK7	0
CDKN1A	0
CDKN1B	-1
CDKN1C	-1
CDKN2A	-1
CDKN2A	-1
CDKN2B	-1
CDKN2C	-1
CDKN2D	0
CDKN3	1
CHEK1	0
CHEK2	-1
CREBBP	-1
E2F1	0
E2F2	-1
E2F3	0
E2F4	0
E2F5	1
E2F6	0
E2F7	1
E2F8	-1
EED	0
EHMT1	0
EHMT2	1
EP300	-1
EPC1	-1
EZH2	0
FZR1	0
GSK3B	-1
HDAC1	-1
KAT2B	-1
MAX	1
MDM2	1
MGA	1
MNAT1	1
NLRP2	-1
PCGF2	0
PCNA	-1
PHC1	-1
PKMYT1	-1
PPA1	0
RB1	-1
RBL1	0
RBL2	0
RING1	0
RYBP	-1
SERTAD1	0
SIN3B	-1
TFDP1	-1
TFDP2	1
TOPBP1	-1
TP53	0
WEE1	-1