genes	mut
AKT1	0
APC	1
ATM	0
ATR	1
BMI1	0
CBX3	0
CCNA2	0
CCNB1	0
CCNC	0
CCND1	0
CCNE1	0
CCNH	0
CDC14A	0
CDC20	0
CDC25C	0
CDC37	0
CDK1	0
CDK2	0
CDK3	0
CDK4	1
CDK6	0
CDK7	0
CDKN1A	0
CDKN1B	0
CDKN1C	0
CDKN2A	0
CDKN2A	0
CDKN2B	0
CDKN2C	0
CDKN2D	0
CDKN3	0
CHEK1	0
CHEK2	1
CREBBP	1
E2F1	0
E2F2	0
E2F3	0
E2F4	0
E2F5	0
E2F6	0
E2F7	0
E2F8	0
EED	0
EHMT1	0
EHMT2	0
EP300	1
EPC1	0
EZH2	0
FZR1	0
GSK3B	0
HDAC1	1
KAT2B	0
MAX	0
MDM2	0
MGA	1
MNAT1	0
NLRP2	0
PCGF2	0
PCNA	0
PHC1	0
PKMYT1	0
PPA1	0
RB1	0
RBL1	0
RBL2	1
RING1	0
RYBP	0
SERTAD1	0
SIN3B	0
TFDP1	0
TFDP2	0
TOPBP1	0
TP53	0
WEE1	0